[Desktop Entry]
Name=Alia (root)
Comment=Alia connection (root)
Exec=bash -c 'ssh root@alia.lan -p 2222 -i ~/.ssh/alia'
Terminal=true
Type=Application
Icon=ln-alia
Categories=Utility;TerminalEmulator;LocalNetwork;
StartupNotify=true