[Desktop Entry]
Name=X
Comment=X connection
Exec=bash -c 'ssh cgt@mr-x.lan -p 2222 -i ~/.ssh/mr_x_cgt'
Terminal=true
Type=Application
Icon=ln-x
Categories=Utility;TerminalEmulator;LocalNetwork;
StartupNotify=true